// Mixins in here
.button-style(@color: @button-bg; @radius: 10px; @height: 30px; @width: 80%;) {
  background-color: @color;
  border-radius: @radius;
  height: @height;
  width: @width;
  text-align: center;
  color: white;
  padding: 8px;
  font-size: 1.5rem;
}