// Navigation Styles here
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 20px 0px 0px 0px;
  padding: 0px 50px 20px 50px;
  border-bottom: 2px dashed @navigation-border;

  a {
    text-decoration: none;
    color: black;
    margin-left: 30px;
    font-size: 1.5rem;
  }

  .logo {
    font-size: 3.5rem;
    font-family: @cursive;
  }
  @media @mobile {
    flex-direction: column;
    align-items: center;
  }
}